model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1638214509.6333609
all_model_checkpoint_timestamps: 1638215532.2498846
all_model_checkpoint_timestamps: 1638216559.028828
all_model_checkpoint_timestamps: 1638217581.4148686
all_model_checkpoint_timestamps: 1638218604.1936073
last_preserved_timestamp: 1638198067.979221
