model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1637868401.0933406
all_model_checkpoint_timestamps: 1637915829.582899
all_model_checkpoint_timestamps: 1637916751.568609
all_model_checkpoint_timestamps: 1637917674.7822702
all_model_checkpoint_timestamps: 1637918597.740993
all_model_checkpoint_timestamps: 1637919520.3745055
all_model_checkpoint_timestamps: 1637920442.9609895
all_model_checkpoint_timestamps: 1637921369.7033913
all_model_checkpoint_timestamps: 1637922294.489083
all_model_checkpoint_timestamps: 1637923219.5836382
last_preserved_timestamp: 1637264053.0420768
